<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="sidebar.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

     .sidebar{
    top:50px;
    bottom:0;
    left: 0;
    width: 70px;
    background-color: transparent;
    position: fixed;
     }
    .side-barimg{
    width: 40px;
    height: 40px;
    padding-left: 10px;
    margin-top: 80px;
    cursor: pointer;
    margin-bottom:0;
     }
    .side-barimg:hover{
    color:lightgray;
    opacity: 0.5;
     }
     .textedit{
    padding-left: 10px;
    font-size: 20px;
    font-family: "Teko", sans-serif; 
    font-weight: 400;
    cursor: pointer;
    margin-top:0;
     }
     .header{
      margin-left: 200px;
      margin-top: 100px;
      font-family: "Playfair Display", serif;
      font-weight: 700;
      color: rgb(1, 1, 40);

     }
     .sub{
      margin-left: 200px;
      font-family: "Hind", sans-serif;
      font-weight: 500;

     }
     .email-edit{
      margin-left:0px ;
      height: 40px;
      width: 40px;
     }
     .email-button2{
       height: 40px;
       width: 200px;
       display:flex;
       justify-content: space-between;
       align-items: center;
       margin-left: 200px;
       margin-top: 30px;
     }
     .etext-edit{
      color: rgb(2, 2, 42);
      font-family: "Lato", sans-serif;
      font-weight: 500;
     }
     @media screen and (max-width:600px){
     .side-barimg{
      width: 30px;
      height:30px;
     }
     .email-button{
      width: 40px;
      height: 40px;
      font-size: 20px;
     }
     .email-icon{
      width: 30px;
      height: 30px;
     }
     .sub{
      margin-left: 70px;
      font-size: 15px;
     }
    .email-button2{
     margin-left: 70px;
    }
    .header{
      margin-left: 70px;
    }
    }
    </style>

    </head>
    <body style="
     background-image: url(images/bluephoto.jpg);
     background-size: cover;
     margin: 0;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: relative;
    ">
         
            <h1 class="header"> Connect with me </h1>
             <p class="sub">
              I'd love to respond to your queries.Feel free to get in touch :)
             </p>
             <div class="email-button2">
              <img  class="email-edit" src="images/envelope.png">
              <a class="etext-edit">vennelarv9984@gmail.com</a>
             </div>
             

         </div>
        <div >
            <div class="sidebar">
                <div class="sidebar-link">
                  <a href="start.html">
                  <img class="side-barimg" src="images/home-icon-silhouette.png">
                </a>
                </div>
                <div class="sidebar-link">
                  <a href="gallerypage.html" >
                  <img  class="side-barimg" src="images/photo-camera.png">
                  </a>
                </div>
                <div class="sidebar-link">
                  <a href="about.html">
                  <img  class="side-barimg" src="images/user.png">
                </a>
                </div>
                <div class="sidebar-link">
                  <a href="contactpage.html">
                  <img  class="side-barimg" src="images/mail.png">
                  </a>
                </div>

  
            </div>
            <div>

            </div>

        </div>
    </body>
</html>